{
  "name": "hyperatompunk",
  "version": "2.0.0",
  "main": "dist/built.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "hyperterm"
  ],
  "description": "Hyperterm extension to make your terminal look Atompunk",
  "repository": {
    "type": "git",
    "url": "https://github.com/cakenggt/hyperpunk.git"
  },
  "devDependencies": {
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "dependencies": {
    "postprocessing": "^5.0.0",
    "three": "^0.91.0"
  }
}
